{
  "name": "ping",
  "version": "0.1.0",
  "description": "Ping is a social dashboard for a micro-service application environment",
  "main": "resources/assets/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mix"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@phabricator.magic3w.com/source/ping.git"
  },
  "keywords": [
    "social",
    "microservice"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "laravel-mix": "^6.0.43",
    "ping-sdk-js": "^0.0.1-alpha1",
    "postcss": "^8.4.13",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "delegate": "^3.2.0",
    "lysine": "0.1.0-dev4",
    "m3w-_scss": "0.0.1-alpha1",
    "m3w-dialog": "*",
    "spinner-material": "^1.0.0"
  }
}
